####################################
# T490 Setup Configuration File
####################################
# Copy this file to ~/.t490-setup.conf and customize to your needs

# User configuration
USER="kernel"

# VM configuration
VM_NAME="win10"
ISO_DIR="$HOME/isos"
RAM_MB=8192
VCPUS=4
DISK_SIZE=100  # in GB 
ISO_PATH="$ISO_DIR/Win10_22H2_English_x64.iso"
VIRTIO_ISO="$ISO_DIR/virtio-win.iso"
DISK_PATH="/var/lib/libvirt/images/${VM_NAME}.qcow2"

# Additional packages to install (space-separated)
# These will be added to the packages in setup.yml
ADDITIONAL_PACKAGES=""

# Uncomment to skip components
#SKIP_WIN_ISO_DOWNLOAD=1
#SKIP_VM_CREATION=1
#SKIP_DOTFILES=1