font_family Fira Code
bold_font auto
italic_font auto
font_size 11.0
window_padding_width 10

background #0e0e10
foreground #f8f8f2
cursor #f8f8f2
selection_background #44475a
selection_foreground #ffffff

color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #bbbbbb
